<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2012 BSI Business Systems Integration AG. All rights reserved.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html Contributors:
  Stephan Leicht Vogt - initial implementation -->

<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout.rt</groupId>
    <artifactId>org.eclipse.scout.rt.parent</artifactId>
    <version>3.10.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.scout.rt.parent</relativePath>
  </parent>

  <artifactId>org.eclipse.scout.rt.spec.example.ui.swing</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <useUIThread>true</useUIThread>
          <argLine>-Xms40m -Xmx512m -DbuildingWithTycho=true</argLine>
          <!-- <debugPort>5050</debugPort> -->
          <providerHint>junit4</providerHint>
          <application>org.eclipse.scout.rt.spec.example.ui.swing.specApplication</application>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>org.eclipse.scout.rt.testing.common.ant.optional.junit.fragment</artifactId>
            <type>eclipse-plugin</type>
            <groupId>org.eclipse.scout.rt</groupId>
            <version>3.10.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <type>p2-installable-unit</type>
            <groupId>org.apache.ant</groupId>
            <artifactId>org.apache.ant</artifactId>
            <version>1.7.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
