org.eclipse.scout.rt.spec.true=+
org.eclipse.scout.rt.spec.false=-
org.eclipse.scout.rt.spec.id=Id
org.eclipse.scout.rt.spec.label=Label
org.eclipse.scout.rt.spec.type=Type
org.eclipse.scout.rt.spec.length=Length
org.eclipse.scout.rt.spec.mandatory=m
org.eclipse.scout.rt.spec.enabled=e
org.eclipse.scout.rt.spec.tooltip=Tooltip
org.eclipse.scout.rt.spec.doc=Description
org.eclipse.scout.rt.spec.columns=Columns
org.eclipse.scout.rt.spec.menus=Menus