#Development Settings
osgi.clean=true
osgi.console=
eclipse.consoleLog=true
org.eclipse.equinox.http.jetty.http.port=18080
org.eclipse.equinox.http.jetty.context.path=/james

#Eclipse Runtime Configuration File
osgi.noShutdown=true
eclipse.ignoreApp=false
eclipse.product=org.eclipse.scout.james.server.product
osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@start, org.eclipse.equinox.http.jetty@start, org.eclipse.equinox.http.registry@start, org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4
org.eclipse.scout.commons.logger.level=3

### Service Runtime Configuration
org.eclipse.scout.rt.server.services.common.file.RemoteFileService#rootPath=D:/workspaces/trunk/bsicrm/org.eclipse.scout.james.server/j2ee/ear/war/WEB-INF/remotefiles

### Servlet Filter Runtime Configuration
org.eclipse.scout.rt.server.servlet.filter.BasicSecurityFilter#active=true
org.eclipse.scout.rt.server.servlet.filter.BasicSecurityFilter#realm=james Devleopment
org.eclipse.scout.rt.server.servlet.filter.BasicSecurityFilter#users=admin\=manager,allen\=allen,blake\=blake


scout.laf=com.bsiag.scout.rt.ui.swing.laf.rayo.Rayo
