Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swing
Bundle-SymbolicName: org.eclipse.scout.rt.spec.example.ui.swing;singleton:=true
Bundle-Version: 3.10.0.qualifier
Bundle-Activator: org.eclipse.scout.rt.spec.example.ui.swing.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.commons;bundle-version="3.10.0",
 org.eclipse.scout.rt.client;bundle-version="3.10.0",
 org.eclipse.scout.rt.ui.swing;bundle-version="3.10.0",
 org.eclipse.scout.rt.spec.client;bundle-version="3.10.0",
 org.eclipse.scout.rt.testing.shared;bundle-version="3.10.0",
 org.eclipse.ui.workbench;bundle-version="3.6.2",
 org.eclipse.scout.rt.testing.client;bundle-version="3.10.0",
 org.eclipse.scout.rt.client.testenvironment;bundle-version="3.10.0",
 org.eclipse.scout.rt.testing.ui.swing;bundle-version="3.10.0",
 com.bsiag.scout.rt.ui.swing.rayo;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.junit;version="[4.9.0,5.0.0)",
 org.junit.runner;version="[4.9.0,5.0.0)",
 org.junit.runners;version="[4.9.0,5.0.0)"
Export-Package: org.eclipse.scout.rt.spec.example.ui.swing.app
Bundle-Vendor: Eclipse Scout Project

