Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nattable
Bundle-SymbolicName: org.eclipse.scout.rt.ui.swt.nattable;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scout.rt.ui.swt.nattable.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.scout.rt.ui.swt;bundle-version="3.10.0",
 org.eclipse.scout.rt.client;bundle-version="3.10.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scout.rt.ui.swt.basic.table
